{
    "ConnectionStrings": {
        "DefaultConnection": "This connection string will be replaced by Testcontainers at runtime."
    },
    "Database": {
        "AutoMigrate": false,
        "CreateDatabaseIfNotExists": false,
        "CommandTimeout": 30,
        "RetryOnFailure": false,
        "MaxRetryCount": 0,
        "RetryDelay": 1
    },
    "Authentication": {
        "Jwt": {
            "Key": "A_VERY_STRONG_SECRET_KEY_FOR_TESTING_THAT_IS_LONG_ENOUGH_123!",
            "ExpirationInSeconds": 3600
        }
    },
    "CleanupJob": {
        "Enabled": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}